<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>"非公式こけっこ"によるこけけ感想ブログ</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Kokeke-chan.png">
</head>

<body>

  <div class="container">
    <h1>"非公式こけっこ"による「こけけ！」感想ブログ</h1>

    <h2>当ブログについて</h2>

    <div class="content">
      <div class="text">
        <p>
        <ul>
          <li>
            KBCラジオ「≠ME冨田菜々風とザ・マミィ林田のこけけ！」の感想を投稿する個人ブログです！<br>
          </li>

          <li>
            個人的な感想をゆる〜く投稿していきます！<br>
          </li>
          <br>
          <li>
            本業があるため、不定期更新です m(_ _)m<br>
          </li>
          <li>
            <a href="intro.html">運営者の自己紹介はこちら</a><br><br>
            #ななかはやしだこけけ <br>
          </li>
        </ul>
        </p>
      </div>

      <div class="image-box">
        <img src="Kokeke-chan.png">
        <p class="image-caption">こけけちゃん<br>（公式？マスコット）</p>
      </div>
    </div>

    <h2>"こけけ！" とは</h2>
    <p>
    <ul>
      <li>
        鹿児島出身の冨田さんと長崎出身の林田さんのお二人によるゆる〜いラジオです笑！<br>
      </li>
      <li>
        KBCラジオで毎週土曜日24:00〜24:30に放送されています。<br>
      </li>
      <br>
      - こけけ！： 番組公式HP
      <a href="https://kbc.co.jp/r-radio/kokeke/" target="_blank">
        リンク</a>
      , 番組公式X（旧：Twitter）
      <a href="https://x.com/kokeke_kbc" target="_blank">
        リンク</a>
      <br><br>
      - 冨田菜々風（≠ME）： Instagram
      <a href="https://www.instagram.com/tomita_nanaka?igsh=Mmt1ejljYTM5ZnQ2" target="_blank">
        リンク</a>
      , X（旧：Twitter）
      <a href="https://x.com/tomita_nanaka" target="_blank">
        リンク</a>
      , ≠ME公式HP
      <a href="https://not-equal-me.jp/" target="_blank">
        リンク</a>
      <br><br>
      - 林田洋平（ザ・マミィ）： Instagram
      <a href="https://www.instagram.com/rrrrice_99?igsh=MTQ3YTE2cHVhemI1cg==" target="_blank">
        リンク</a>
      , X（旧：Twitter）
      <a href="https://x.com/rrrrice_99" target="_blank">
        リンク
      </a>
    </ul>

    <h3>ノイミーの曲紹介</h3>
    <div class="video-grid">

      <div class="video-card">
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/aXp14lrdymc?si=StT2zgl0H5H5geZj"></iframe>
        </div>
        <p class="video-caption">11th Single『排他的ファイター』<br>最新シングル！！！</p>
      </div>

      <div class="video-card">
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/orPfAgzMlPI?si=HEkXG8xnsDs9fQhN"></iframe>
        </div>
        <p class="video-caption">9th Single c/w『最強のラブソング』<br>林田さんの曲！！！</p>
      </div>

      <div class="video-card">
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/hnLHUK1vCbA?si=VWa5xt3f7AKMkeS1"></iframe>
        </div>
        <p class="video-caption">『君と僕の歌』<br>こけけ頻出！！！イントロで泣ける</p>
      </div>

      <div class="video-card">
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/kMJyIFmMKTM"></iframe>
        </div>
        <p class="video-caption">『空白の花』<br>ガチ神曲！！！</p>
      </div>

      <div class="video-card">
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/cfwFRk7_zHM?si=SnB2oSllX831MsyG"></iframe>
        </div>
        <p class="video-caption">7th Single c/w『月下美人』<br>ガチ神曲！！！</p>
      </div>

      <div class="video-card">
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/vA5O8Pq9j44?si=K-ugUkgoqojUSskN"></iframe>
        </div>
        <p class="video-caption">10th Single c/w『カフェ樂園』<br>シンプルに好き！！！</p>
      </div>
    </div>

    <h3>ザ・マミィの紹介</h3>
    <ul>
    <p>準備中...</p>
    </ul>
    </p>
    <h2>「こけけ！」感想一覧</h2>
    <p>
    <ul>
      <li>
        <a href="Episode/63.html">最新回はこちら</a>
      ： 更新日：2026.3.23
        <br>
      </li>
      <br>
      <li>
        <!--
        <a href="1-25.html">#1~#25</a>
        　随時更新！！
        <br>
        -->
        #1-#25： 随時更新！！<br>
      </li>
      <li>
        <!--
        <a href="26-50.html">#1~#25</a>
        　随時更新！！
        <br>
        -->
        #26-#50： 随時更新！！<br>
      </li>
      <li>
        <a href="51-75.html">#51~</a>
        ： 随時更新！！
        <br>
      </li>

    </ul>

    <h2>その他</h2>
    <ul>
      <li>
        <p>ノイミー7周年@Kアリーナ レポ（準備中）<br>
      </li>
      <li>
        ニアジョイ4周年@武道館 レポ（準備中）</p>
      </li>
    </ul>

    <h2>お問合せ</h2>

    <ul>
      <p>準備中...</p>
    </ul>

  </div>

</body>

</html>